{
  "expo": {
    "name": "EcoCampuS",
    "slug": "EcoCampuS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ecocampus.app",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ebc5d827-cf12-40ec-a7f8-f55646bbd9cd"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Autoriser EcoCampus à accéder à la caméra"
        }
      ]
    ],
    "owner": "precieux28"
  }
}
